.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: min(50px, calc(2.5vw + 28px));
  row-gap: 20px;
  column-gap: 5px;

}


/* @media screen and (max-width: 860px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 570px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
 }
} */